{
    "name": "php/php",
    "description": "GeoRanker's Job Application Test",
    "keywords": ["georanker", "test"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "www/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
